h2 Змінити пароль

.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'users/profile/left_menu'
  .col-xs-12.col-sm-8.col-md-9
    = simple_form_for @user, url: update_password_path do |f|
      .clearfix
      .form-group
        = f.label :password, class: 'form-label', required: true
        span
          = f.full_error :password
        = f.input_field :password, class: 'form-control', autocomplete: "off"

      .form-group
        = f.label :password_confirmation, class: 'form-label', required: true
        span
          = f.full_error :password_confirmation
        = f.input_field :password_confirmation, class: 'form-control', autocomplete: "off"

      .clearfix
      = render 'form/save_btn', btn: 'Змінити пароль'
    .clearfix
