.hide
  #currency-dialog.text-center
    div - Ваша валюта <br> российский рубль (RUB)?
    a.btn.btn-sm.btn-success ng-click="saveCurrency('RUB')" Да, рубль (RUB)
    br
    br
    | - Нет, моя валюта
    br
    a.btn.btn-xs.btn-success ng-click="saveCurrency('UAH')" Гривна (UAH)
    br
    a.btn.btn-xs.btn-success ng-click="saveCurrency('BYR')" Белорусский рубль (BYR)
    br