= content_for :wide
  = render 'recipe_tag/left_menu'

  .main-content-postioner
    .main-content-wrapper
      .main-content
        h2 Мои вкусняшки
        = render 'recipe/list', recipes: @recipes, edit: true

        .clearfix