doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    /= render 'layouts/favicon'
    = csrf_meta_tags
    = display_meta_tags
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'libs', 'data-turbolinks-track' => true
    script src="/libs/select2/select2_locale_ru.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-44357690-3', 'auto');
      ga('send', 'pageview');

  body class="#{@body_class}"
    .loader-top-bar
    header class="#{@wide_header ? 'wide-header' : 'container-header'}"
      div class="#{@wide_header ? 'container-fluid' : 'container'}"
        nav.navbar
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Меню
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.vk-navbar-brand href=root_path
              .brand-icon
                i.fa.fa-globe
              .brand-label
                div Планета
                div вкусняшек
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                  i.fa.fa-rocket
                  | Рецепты
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    a href=recipe_new_path  Написать рецепт
                  li
                    a href=recipe_list_path  Мои рецепты
                  li
                    a href=watched_recipe_list_path rel="nofollow"
                      | Просмотренные
                  li
                    a href=wanted_recipe_list_path rel="nofollow"
                      | Избранные
                  li.divider
                    li
                      a href=root_path rel="nofollow"
                        | Новые
                    - RecipeTag.all.each do |recipe_tag|
                      - 1.times do
                        li
                          a href=permalink_path(recipe_tag)
                            | #{recipe_tag.name}

            form.navbar-form.navbar-left.search-form role="search" action=search_path method="get"
              .form-group
                input.form-control placeholder="поиск..." type="text" value="#{params[:q] ? params[:q] : '' }" name="q"
                button.btn.btn-primary type="submit"
                  i.fa.fa-search

            - unless user_signed_in?
              ul.nav.navbar-nav.navbar-right
                li
                  a href=new_user_registration_path Зарегистрироваться
                li
                  a href=new_user_session_path Войти
            - else
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle.header-user-logo aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                    span.caret
                    | #{current_user.full_name}
                    img src=current_user.image.url(:small)

                  ul.dropdown-menu role="menu"
                    li
                      a href=my_profile_path Личный кабинет
                    li
                      a data-method="delete" href=destroy_user_session_path Выход

    = yield :gray_navbar
    #body
      - flash.each do |name, msg|
        div class="flash-message #{name}"
          .container
            | #{{msg}}
      = yield :wide
      .container
        = yield
        br
        br


    footer
      .text-center
        br
        br
        i Готовьте с &nbsp;
        i.fa.fa-heart
        br
        br
        br